<?xml version="1.0" encoding="utf-8"?>
<merge>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cl_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/cold"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:text="Test Location"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/btn_settings"
                android:layout_width= "60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_settings_white"
                tools:text="settings"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_current_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:layout_gravity="center"
            android:text="0\u2109"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/tv_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:text="clear" />
    </LinearLayout>
</merge>
